# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

my_list = [3, 3, 8, 24, 1, 24, 33, 3, 24, 11, 11, 4, 4]
new_list = [el for el in my_list if my_list.count(el) == 1]
print(new_list)
