# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

my_list = [11, 18, 6, 3, 5, 9, 10, 7, 14]
new_list = [el for el in my_list if el > my_list[my_list.index(el)-1]]
print(new_list)
