# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка

with open('my_lines.txt', 'w') as my_f:
    while True:
        line = input('Введите текст \n')
        if not line:
            break
    my_f.write(f"{line}\n")
