# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

num = int(input('Введите месяц в виде целого числа '))
if 0 < num <= 12:
    month_dict = {0: 'Зима', 1: 'Весна', 2: 'Лето', 3: 'Осень', 4: 'Зима'}
    month_list = ('Зима', 'Весна', 'Лето', 'Осень', 'Зима')
    print(f"Сезон списка {month_list[num // 3]}\nСезон словаря {month_dict[num // 3]}")

else:
    print('Ошибочка')

input()
